{
  "name": "sitepresso",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "//": "Workspaces include nested leaf apps so Turborepo can see every Next.js sub-app. npm hoists shared deps to /node_modules; per-app node_modules survives only when versions diverge. Pre-2026-05-11 layout is preserved in git history if rollback is needed.",
  "workspaces": [
    "apps/*",
    "apps/booking/customer",
    "apps/booking/public",
    "apps/booking/staff",
    "apps/shop/customer",
    "apps/shop/public",
    "apps/shop/staff/manager",
    "apps/shop/staff/delivery",
    "apps/web/customer",
    "apps/web/public",
    "apps/web/staff",
    "business",
    "packages/*"
  ],
  "scripts": {
    "local:setup": "node scripts/setup-local.js",
    "smoke:local": "node scripts/smoke-local-verticals.js",
    "smoke:browser": "node scripts/browser-smoke.js",
    "dev": "node scripts/dev-local.js verticals",
    "dev:verticals": "node scripts/dev-local.js verticals",
    "dev:all": "node scripts/dev-local.js all",
    "dev:backend": "node scripts/dev-local.js backend",
    "dev:platform":  "node scripts/dev-local.js platform",
    "dev:chat-server": "npm run dev --workspace=@sitepresso/chat-server",
    "dev:chat-console": "npm run dev --workspace=@sitepresso/chat-console",
    "dev:chat-mobile": "cd apps/chat-mobile && flutter run -d chrome --web-port=3040",
    "dev:qa": "node scripts/dev-local.js qa",
    "build:chat-mobile": "cd apps/chat-mobile && flutter build web",
    "dev:rider-server": "npm run dev --workspace=@sitepresso/aapkarider-server",
    "dev:rider-console": "npm run dev --workspace=@sitepresso/aapkarider-console",
    "dev:booking":   "node scripts/dev-local.js booking-public",
    "dev:booking:staff": "node scripts/dev-local.js booking-staff",
    "dev:booking:customer": "node scripts/dev-local.js booking-customer",
    "dev:shop":      "node scripts/dev-local.js shop-public",
    "dev:shop:manager": "node scripts/dev-local.js shop-manager",
    "dev:shop:delivery": "node scripts/dev-local.js shop-delivery",
    "dev:shop:customer": "node scripts/dev-local.js shop-customer",
    "dev:web":       "node scripts/dev-local.js web-public",
    "dev:web:staff": "node scripts/dev-local.js web-staff",
    "dev:web:customer": "node scripts/dev-local.js web-customer",
    "dev:router":    "node scripts/dev-local.js router",
    "dev:shop:mobile": "cd apps/shop/mobile && flutter run -d chrome --web-port=3030",
    "analyze:shop:mobile": "cd apps/shop/mobile && flutter analyze",
    "test:shop:mobile": "cd apps/shop/mobile && flutter test",
    "build:shop:mobile": "cd apps/shop/mobile && flutter build web",
    "build":         "turbo run build",
    "lint":          "turbo run lint",
    "test":          "turbo run test",
    "test:chat":     "npm test --workspace=@sitepresso/chat-v2-shared && npm test --workspace=@sitepresso/chat-v2-widget && npm test --workspace=@sitepresso/chat-server",
    "check:admin-architecture": "node scripts/check-admin-architecture.js",
    "check:layout-presets": "node scripts/check-layout-presets.js",
    "check:theme-copy": "node scripts/check-theme-copy.js",
    "build:theme-manifest": "node scripts/build-theme-manifest.js",
    "build:legacy":  "npm run build --workspaces --if-present",
    "lint:legacy":   "npm run lint --workspaces --if-present",
    "test:legacy":   "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
